/**
 * Copyright 2008 Facdatum Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.facdatum.jdbc.logger;

/**
 * Holds the different message types generated by the JDBCLogger.
 */
public final class MsgTypes {

    /**
     * CALL log message type.
     */
    public static final String CALL = "CALL";

    /**
     * EXIT log message type.
     */
    public static final String EXIT = "EXIT";

    /**
     * FAIL log message type.
     */
    public static final String FAIL = "FAIL";

    /**
     * ERROR log message type.
     */
    public static final String ERROR = "ERROR";

    /**
     * DEBUG log message type.
     */
    public static final String DEBUG = "DEBUG";

    /**
     * Hide default constructor.
     */
    private MsgTypes() {
        //do nothing
    }
}
